error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
cgi.fix_pathinfo = 0
display_errors = on
short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Moscow

xdebug.start_with_request=yes
xdebug.mode=develop,debug
xdebug.log=/tmp/xdebug.log
xdebug.client_host=172.26.0.1
xdebug.extended_info=0
xdebug.client_port=9000
xdebug.max_nesting_level=8000
xdebug.remote_handler=dbgp
